# debian uses kresd.target recommended by both knot-resolver upstream and systemd upstream
# see https://gitlab.labs.nic.cz/knot/knot-resolver/merge_requests/597
# and https://github.com/systemd/systemd/issues/9080#issuecomment-393552613
knot-resolver: systemd-service-file-refers-to-unusual-wantedby-target lib/systemd/system/kresd@.service kresd.target
