libkres.so.9 libkres9 #MINVER#
* Build-Depends-Package: libkres-dev
 cache_api@Base 2.2.0
 iterate_api@Base 2.2.0
 kr_bitcmp@Base 2.2.0
 kr_cache_clear@Base 2.2.0
 kr_cache_close@Base 2.2.0
 kr_cache_closest_apex@Base 3.0.0
 kr_cache_emergency_file_to_remove@Base 3.1.0
 kr_cache_insert_rr@Base 2.4.0
 kr_cache_match@Base 3.0.0
 kr_cache_materialize@Base 2.2.0
 kr_cache_open@Base 2.2.0
 kr_cache_peek_exact@Base 2.2.0
 kr_cache_remove@Base 3.0.0
 kr_cache_remove_subtree@Base 3.0.0
 kr_cache_sync@Base 2.2.0
 kr_cache_ttl@Base 2.2.0
 kr_cdb_lmdb@Base 2.2.0
 kr_crypto_cleanup@Base 2.2.0
 kr_crypto_init@Base 2.2.0
 kr_crypto_reinit@Base 2.2.0
 kr_dnssec_key_ksk@Base 2.2.0
 kr_dnssec_key_match@Base 2.2.0
 kr_dnssec_key_revoked@Base 2.2.0
 kr_dnssec_key_tag@Base 2.2.0
 kr_dnssec_key_zsk@Base 2.2.0
 kr_family_len@Base 2.2.0
 kr_inaddr@Base 2.2.0
 kr_inaddr_family@Base 2.2.0
 kr_inaddr_len@Base 2.2.0
 kr_inaddr_port@Base 2.2.0
 kr_inaddr_set_port@Base 3.1.0
 kr_inaddr_str@Base 2.2.0
 kr_log_qverbose_impl@Base 3.2.0
 kr_log_trace@Base 2.2.0
 kr_log_verbose@Base 2.2.0
 kr_make_query@Base 2.4.0
 kr_memreserve@Base 2.2.0
 kr_module_call@Base 2.2.0
 kr_module_embedded@Base 2.2.0
 kr_module_load@Base 2.2.0
 kr_module_unload@Base 2.2.0
 kr_now@Base 2.2.0
 kr_nsrep_elect@Base 2.2.0
 kr_nsrep_elect_addr@Base 2.2.0
 kr_nsrep_set@Base 2.2.0
 kr_nsrep_sort@Base 2.2.0
 kr_nsrep_update_rep@Base 2.2.0
 kr_nsrep_update_rtt@Base 2.2.0
 kr_pkt_clear_payload@Base 2.2.0
 kr_pkt_make_auth_header@Base 2.2.0
 kr_pkt_put@Base 2.2.0
 kr_pkt_qclass@Base 3.0.0
 kr_pkt_qtype@Base 3.0.0
 kr_pkt_recycle@Base 2.2.0
 kr_qflags_clear@Base 2.2.0
 kr_qflags_set@Base 2.2.0
 kr_ranked_rrarray_add@Base 2.2.0
 kr_resolve_begin@Base 2.2.0
 kr_resolve_checkout@Base 2.2.0
 kr_resolve_consume@Base 2.2.0
 kr_resolve_finish@Base 2.2.0
 kr_resolve_plan@Base 2.2.0
 kr_resolve_pool@Base 2.2.0
 kr_resolve_produce@Base 2.2.0
 kr_rnd_buffered@Base 3.2.0
 kr_rplan_deinit@Base 2.2.0
 kr_rplan_empty@Base 2.2.0
 kr_rplan_find_resolved@Base 2.2.0
 kr_rplan_init@Base 2.2.0
 kr_rplan_last@Base 2.2.0
 kr_rplan_pop@Base 2.2.0
 kr_rplan_push@Base 2.2.0
 kr_rplan_push_empty@Base 2.2.0
 kr_rplan_resolved@Base 2.2.0
 kr_rplan_satisfies@Base 2.2.0
 kr_rrkey@Base 2.2.0
 kr_rrset_init@Base 3.0.0
 kr_rrsig_sig_expiration@Base 3.0.0
 kr_rrsig_sig_inception@Base 3.0.0
 kr_rrsig_type_covered@Base 3.0.0
 kr_sockaddr_cmp@Base 2.4.0
 kr_sockaddr_len@Base 2.2.0
 kr_straddr_family@Base 2.2.0
 kr_straddr_join@Base 2.2.0
 kr_straddr_socket@Base 2.2.0
 kr_straddr_split@Base 2.2.0
 kr_straddr_subnet@Base 2.2.0
 kr_strcatdup@Base 2.2.0
 kr_ta_add@Base 2.2.0
 kr_ta_clear@Base 2.2.0
 kr_ta_covers@Base 2.2.0
 kr_ta_covers_qry@Base 2.2.0
 kr_ta_del@Base 2.2.0
 kr_ta_get@Base 2.2.0
 kr_ta_get_longest_name@Base 2.2.0
 kr_unpack_cache_key@Base 3.0.0
 kr_verbose_set@Base 2.2.0
 kr_verbose_status@Base 2.2.0
 kr_zonecut_add@Base 2.2.0
 kr_zonecut_copy@Base 2.2.0
 kr_zonecut_copy_trust@Base 2.2.0
 kr_zonecut_deinit@Base 2.2.0
 kr_zonecut_del@Base 2.2.0
 kr_zonecut_del_all@Base 2.2.0
 kr_zonecut_find@Base 2.2.0
 kr_zonecut_find_cached@Base 2.2.0
 kr_zonecut_init@Base 2.2.0
 kr_zonecut_is_empty@Base 2.3.0
 kr_zonecut_move@Base 3.2.0
 kr_zonecut_set@Base 2.2.0
 kr_zonecut_set_sbelt@Base 2.2.0
 lru_apply_impl@Base 2.2.0
 lru_create_impl@Base 2.2.0
 lru_free_items_impl@Base 2.2.0
 lru_get_impl@Base 2.2.0
 map_clear@Base 2.2.0
 map_contains@Base 2.2.0
 map_del@Base 2.2.0
 map_get@Base 2.2.0
 map_set@Base 2.2.0
 map_walk_prefixed@Base 2.2.0
 mm_realloc@Base 3.2.0
 queue_deinit_impl@Base 3.1.0
 queue_init_impl@Base 3.1.0
 queue_push_head_impl@Base 3.1.0
 queue_push_impl@Base 3.1.0
 trie_clear@Base 2.3.0
 trie_create@Base 2.3.0
 trie_del@Base 2.3.0
 trie_del_first@Base 3.1.0
 trie_free@Base 2.3.0
 trie_get_first@Base 3.1.0
 trie_get_ins@Base 2.3.0
 trie_get_leq@Base 3.1.0
 trie_get_try@Base 2.3.0
 trie_it_begin@Base 2.3.0
 trie_it_finished@Base 2.3.0
 trie_it_free@Base 2.3.0
 trie_it_key@Base 2.3.0
 trie_it_next@Base 2.3.0
 trie_it_val@Base 2.3.0
 trie_weight@Base 2.3.0
 validate_api@Base 2.2.0
